@import "reset";
@import "variables";

section {
  margin: 6% 0;
}

//FONTS

h1 {
  font-size: 40px;
  font-size: 3.6vw;
}

h2 {
  font-size: 30px;
  font-size: 2.7vw;
}

h3 {
  font-size: 25px;
  font-size: 2vw;
}

h4 {
  font-size: 18px;
  font-size: 1.5vw;
}

p {
  font-size: 16px;
  font-size: 1.3vw;
}

//End of FONTS

img {
  max-width: auto;
  height: auto;
}

header {
  background-image: url("../images/background2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 5%;
  text-align: center;
  color: $white;
  a {
    color: $white;
  }
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  ul {
    display: flex;
    justify-content: flex-end;
  }
  li {
    display: inline;
    padding: 0 10px;
    font-size: 14px;
  }
}
.header-text {
  width: 70%;
  padding-left: 15%;
  padding-top: 2%;
}

button {
  background-color: $midpurple;
  padding: 10px;
  border-radius: 12px;
}

button a {
  font-size: 12px;
}

main {
  flex: 1 0 auto;
  min-height: 100vh;
}

.grid {
  display: grid;
}

footer {
  flex-shrink: 0;
  background-color: $lightpurple;
  padding: 0 7%;
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    img {
      padding-left: 15%;
    }
  }

  ul li {
    list-style: none;
    padding-bottom: 15px;
  }

  .footer-social li {
    display: inline-block;
    padding: 5%;
  }

  #made_by {
    margin: 0;
  }
}
footer > p {
  text-align: center;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .menu {
    justify-content: space-around;
  }
}

@media all and (max-width: 660px) {
  h1 {
    font-size: 5vw;
  }

  h3 {
    font-size: 4.5vw;
  }

  h4 {
    font-size: 4vw;
  }

  p {
    font-size: 2.6vw;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .menu {
    flex-direction: column;
  }

  p {
    font-size: 3.5vw;
  }
}
