@import "variables";

.service_text {
  width: 80%;
  padding-left: 10%;
}

.packages {
  @include slanted_left;
  h3 {
    color: $grey;
  }
  .grid {
    grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(
        200px,
        300px
      );
    gap: 30px;
    text-align: center;
    div {
      background-color: white;
      padding: 5%;
    }
  }
  &:before {
    @include slanted_left_before;
  }
}

.package_type {
  margin: 6%;

  hr {
    width: 100px;
    margin-bottom: 0;
    background-color: #353839;
    height: 1px;
    border: 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
  }
  .heading {
    text-align: center;
    background-color: $midpurple;
    padding: 35px;

    h4 {
      margin: 0;
      color: $grey;
    }
  }
  .development_text {
    background-color: white;
    padding: 15px;
    border: 2px solid #a9a9a9;
    border-top: none;
  }
  .pages {
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
  ul {
    list-style: none;
    padding: 20px 0;
    margin: 0;
  }

  li {
    padding-left: 44px;
    padding-top: 3px;
    height: 40px;
  }
  .check {
    background: url("../images/icons8-ok-32.png") no-repeat left top;
  }
}

#development {
  text-align: left;
  padding-bottom: 3%;
}

.custom {
  padding: 0 5%;

  &.grid {
    grid-template-columns: minmax(100px, 200px) minmax(100px, 200px) minmax(
        100px,
        200px
      );
  }
}

.section_padding {
  padding: 5%;
}

/* Small screens */
@media all and (max-width: 660px) {
  .package_type {
    padding-bottom: 10%;
    .grid {
      @include mobile_grid;
    }
  }
  .packages .grid {
    @include mobile_grid;
  }
  .custom .grid {
    @include mobile_grid;
  }
  .service_text {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .process .process-inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    div {
      padding-bottom: 40px;
    }
  }
}

/* Medium screens */
@media all and (min-width: 661px) and (max-width: 1100px) {
  .package_type .grid {
    gap: 30px;
  }

  .packages {
    padding-left: 5%;
    padding-right: 5%;
  }
}
